# detectick_app

./: README.md  local.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/detectick_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best-sim-opt.param
app/src/main/java/com/example/detectick_app/: AboutActivity.java  DetectActivity.java  DrActivity.java  IrsActivity.java  MainActivity.java  RsActivity.java  TicksActivity.java  Yolov8Ncnn.java
app/src/main/jni/: ndkcamera.cpp  yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/res/drawable/: roundstyle.xml  top_view.xml
app/src/main/res/layout/: activity_about.xml  activity_detect.xml  activity_dr.xml  activity_irs.xml  activity_rs.xml  activity_ticks.xml  activity_yolov8_ncnn.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/detectick_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
