plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.detectick_app"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 添加abiFilters
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        // 添加abiFilters
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    // 设置jniLibs
    // sourceSets {
    //     main {
    //         jniLibs.srcDirs = ['src/main/jniLibs']
    //     }
    // }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:28.0.0'
        //noinspection GradleCompatible
        implementation "com.android.support:appcompat-v7:28.0.0"
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.google.android.material:material:1.3.0"




    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    ndkVersion '24.0.8215888'


}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.12'
}
