                    Executable : C:\Users\David\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\detectick_app (2)\detectick_app\app\src\main\jni
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
-DCMAKE_FIND_ROOT_PATH=F:\detectick_app (2)\detectick_app\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\David\AppData\Local\Android\Sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\David\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\David\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\detectick_app (2)\detectick_app\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\detectick_app (2)\detectick_app\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\David\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_STL=c++_shared
-BF:\detectick_app (2)\detectick_app\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1